#
# system.prop for u8100
#

ro.sf.lcd_density=120
view.fading_edge_length=8
view.touch_slop=15
view.minimum_fling_velocity=25
view.scroll_friction=0.008
ro.media.dec.jpeg.memcap=20000000
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-1.so
ro.com.android.dataroaming=false
wifi.interface=eth0
wifi.supplicant_scan_interval=60
ro.telephony.default_network=0
ro.opengles.version=65536
dalvik.vm.dexopt-flags=m=y
dalvik.vm.execution-mode=int:jit
dalvik.vm.heapsize=24m
ro.compcache.default=18
ro.com.google.locationfeatures=1


